<!-- Ben Rupe-->
<DOCTYPE html>
	<html lang="en">
	<head>
		<title>Best BBQ Sauces</title>
	</head>


k

	<body>
		 <header>
      <!-- Nav section -->
      <nav>
        <ul>
          <li>
            <a href="index.html">Home Page</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>

          <li>
            <a href="ourbbqsauces.html">Our BBQ Sauce Flavors and Backstory</a>
          </li>

           <li>
            <a href="assignment1.html">Herbs and Spices</a>
          </li>

          <li>
            <a href="prices.html">Prices</a>
          </li>

          <li>
            <a href="Merchandise.html">Merchandise</a>
          </li>
        </ul>
      </nav>
		</header>
		<h1>Dads BBQ</h1>
		<p>Welcome to the Dads BBQ Website!<p> 
		<img src="dadsbbq.jpg" />
		<P>Welcome to the Best BBQ Sauce website. On this website we will be explaining our variation of products and what we sell as a company. We have a varitey of sauces and how our products are made in this process. We want to show the world why are BBQ sauces are the best in competition and why we think we can compete with any competition. We hope you side with the best BBQ Sauce Website.</P>
		<p>We were established in the 1950's and have been a family owned company started by our own grandfathers that seeked out the best BBQ sauces in the country. Our goal as a company is to give you a product that will taste good and is affordable as well. We guarntee you will love this proudct or your money back guarnteed. 
	</body>
	<img src="homemade-bbq-sauce-2.jpg" />